Afghanistan 32526562
Albania	2896679
Algeria 39666519
Angola 25021974
Argentina 43416755
Armenia	3017712
Australia 23968973
Austria	8544586
Azerbaijan 9753968
Bangladesh 160995642
Belarus	9495826
Belgium	11299192
Belize 359287
Benin 10879829
Bermuda	62004
Bhutan 77483
Bolivia	10724705
Bosnia_and_Herzegovina 3810416
Botswana 2262485
Brazil 207847528
Brunei 423188
Bulgaria 7149787
Burkina_Faso 1810557
Burundi	11178921
Cambodia 15577899
Cameroon 23344179
Canada 35939927
Chad 14037472
Chile 17948141
China 1376048943
Colombia 48228704
Croatia	4240317
Cuba 11389562
Cyprus 11653
Czech_Republic 10543186
Democratic_Republic_of_the_Congo 77266814
Denmark	5669081
Djibouti 887861
Dominican_Republic 10528391
Ecuador	16144363
Egypt 91508084
El_Salvador	6126583
Equatorial_Guinea 84506
Eritrea	5227791
Estonia	1312558
Ethiopia 9939075
Falkland_Islands 2903
Fiji 892145
Finland	5503457
France 64395345
French_Guiana 268606
Gabon 1725292
Gambia 1990924
Georgia	3999812
Germany	80688545
Ghana 27409893
Greece 10954617
Greenland 56186
Guatemala 16342897
Guinea 1260859
Guinea-Bissau 1844325
Guyana 767085
Haiti 10711067
Honduras 807506
Hungary	9855023
Iceland	329425
India 1311050527
Indonesia 257563815
Iran 79109272
Iraq 36423395
Ireland	4688465
Israel 8064036
Italy 59797685
Jamaica	2793335
Japan 126573481
Jordan 7594547
Kazakhstan 17625226
Kenya 46050302
Kuwait 3892115
Kyrgyzstan 5939962
Lao_People's_Democratic_Republic 6802023
Latvia 1970503
Lebanon	5850743
Lesotho	2135022
Liberia	4503438
Libya 6278438
Lithuania 2878405
Luxembourg 56711
Madagascar 2423539
Malawi 17215232
Malaysia 30331007
Mali 17599694
Malta 41867
Mauritania 4067564
Mexico 127017224
Mongolia 2959134
Montenegro 625781
Morocco	34377511
Mozambique 27977863
Myanmar	53897154
Namibia	245883
Nepal 285137
Netherlands 16924929
New_Caledonia 263118
New_Zealand 4528526
Nicaragua 6082032
Niger 1989912
Nigeria	182201962
Norway 5210967
Oman 4490541
Pakistan 188924874
Panama 3929141
Papua_New_Guinea 7619321
Paraguay 6639123
Peru 3137667
Philippines 100699395
Poland 38611794
Portugal 10349803
Puerto_Rico 3683238
Qatar 2235355
Romania	19511324
Rwanda 11609666
Saudi_Arabia 31540372
Senegal	15129273
Sierra_Leone 6453184
Slovakia 5426258
Slovenia 2067526
Solomon_Islands	583591
Somalia	10787104
South_Africa 54490406
South_America 418447196
South_Sudan 12339812
Spain 46121699
Sri_Lanka 2071501
Sudan 40234882
Suriname 542975
Swaziland 128697
Sweden 9779426
Switzerland 8298663
Syria 18502413
Taiwan 23381038
Tajikistan 8481855
Thailand 67959359
Togo 7304578
Trinidad_and_Tobago 1360088
Tunisia	11253554
Turkey 7866583
Turkmenistan 5373502
Uganda 39032383
Ukraine	44823765
United_Arab_Emirates 9156963
United_Kingdom 6471581
United_Republic_of_Tanzania 5347042
United_States_of_America 321773631
Uruguay	3431555
Uzbekistan 29893488
Vanuatu	264652
Venezuela 31108083
Vietnam	93447601
Western_Sahara 57254
Yemen 26832215
Zambia 16211767
Zimbabwe 15602751
